# Выведет True если число простое и False если составное
def prime(num):
    # Из чётных чисел - простым может быть только 2
    if num % 2 == 0:
        # Если какое-то чётное и неравное двум, то точно не простое
        return num == 2
    # В следующих строках проверяются все нечётные числа от 3 до корня из num как возможные делители
    d = 3
    while d * d <= num and num % d != 0:
        d += 2
    # Для любого составного числа найдётся такое d, что d * d <= этого числа и d - его делитель
    return d * d > num

print(prime(int(input())))